All users in order of lpp (loves per post)

1. @darf > 51.0(102 posts, 2 loves)
2. @imadeanaccount > 33.17(199 posts, 6 loves)
3. @evilsouple > 20.5(41 posts, 2 loves)
4. @jinx_fan_999 > 17.0(34 posts, 2 loves)
5. @azinox > 15.33(46 posts, 3 loves)
6. @diamondfurry4271 > 12.8(64 posts, 5 loves)
7. @tnix > 12.0(12 posts, 1 loves)
8. @99 > 10.5(21 posts, 2 loves)
9. @floppayes > 10.0(30 posts, 3 loves)
10. @jeffalo > 10.0(10 posts, 1 loves)
11. @papermariofan > 9.89(277 posts, 28 loves)
12. @juancolacelli > 9.89(89 posts, 9 loves)
13. @souple > 9.74(760 posts, 78 loves)
14. @k10398 > 9.33(28 posts, 3 loves)
15. @redstrider > 9.0(9 posts, 1 loves)
16. @yu > 9.0(18 posts, 2 loves)
17. @ljxa > 8.75(175 posts, 20 loves)
18. @gamerlogan819 > 8.5(34 posts, 4 loves)
19. @zagyen8913 > 8.5(17 posts, 2 loves)
20. @pixilized > 8.36(92 posts, 11 loves)
21. @solitaire > 8.0(8 posts, 1 loves)
22. @as > 8.0(8 posts, 1 loves)
23. @flux > 8.0(24 posts, 3 loves)
24. @shqiper > 7.83(47 posts, 6 loves)
25. @magic > 7.5(15 posts, 2 loves)
26. @XD > 7.25(87 posts, 12 loves)
27. @darflen > 7.07(106 posts, 15 loves)
28. @scrouscrou > 7.0(7 posts, 1 loves)
29. @chip > 7.0(7 posts, 1 loves)
30. @Paradick > 7.0(7 posts, 1 loves)
31. @69 > 6.09(1224 posts, 201 loves)
32. @Sp > 6.0(12 posts, 2 loves)
33. @printer > 6.0(6 posts, 1 loves)
34. @orenl > 6.0(6 posts, 1 loves)
35. @followingyou > 6.0(12 posts, 2 loves)
36. @grapes > 5.74(568 posts, 99 loves)
37. @123 > 5.5(110 posts, 20 loves)
38. @bobinny > 5.5(33 posts, 6 loves)
39. @codyisthegoat > 5.5(11 posts, 2 loves)
40. @jcole > 5.49(1065 posts, 194 loves)
41. @yes > 5.0(5 posts, 1 loves)
42. @uszy > 5.0(5 posts, 1 loves)
43. @www > 5.0(10 posts, 2 loves)
44. @___ > 5.0(5 posts, 1 loves)
45. @judge2 > 5.0(5 posts, 1 loves)
46. @300 > 5.0(5 posts, 1 loves)
47. @kingbobvr > 5.0(5 posts, 1 loves)
48. @lime360 > 5.0(5 posts, 1 loves)
49. @test123 > 5.0(5 posts, 1 loves)
50. @test123 > 5.0(5 posts, 1 loves)
51. @notcheese > 5.0(5 posts, 1 loves)
52. @mrajr > 4.86(695 posts, 143 loves)
53. @paradocktest > 4.83(29 posts, 6 loves)
54. @aa > 4.8(24 posts, 5 loves)
55. @-- > 4.75(1669 posts, 351 loves)
56. @dev > 4.67(14 posts, 3 loves)
57. @s4il > 4.65(144 posts, 31 loves)
58. @yap > 4.62(37 posts, 8 loves)
59. @esben > 4.58(151 posts, 33 loves)
60. @wlodekm > 4.56(41 posts, 9 loves)
61. @radi8 > 4.33(52 posts, 12 loves)
62. @eulgeaternews > 4.33(13 posts, 3 loves)
63. @darkpet > 4.33(26 posts, 6 loves)
64. @lily > 4.3(43 posts, 10 loves)
65. @andy > 4.25(17 posts, 4 loves)
66. @Peter13 > 4.23(220 posts, 52 loves)
67. @lolz > 4.2(21 posts, 5 loves)
68. @you > 4.2(21 posts, 5 loves)
69. @stripes > 4.19(67 posts, 16 loves)
70. @rank50 > 4.0(4 posts, 1 loves)
71. @ze > 4.0(16 posts, 4 loves)
72. @ma > 4.0(8 posts, 2 loves)
73. @minershavenm43 > 4.0(32 posts, 8 loves)
74. @drake > 4.0(4 posts, 1 loves)
75. @snapshot > 4.0(12 posts, 3 loves)
76. @drakesboyfriend > 4.0(16 posts, 4 loves)
77. @scratch > 4.0(8 posts, 2 loves)
78. @yellowcatball > 4.0(4 posts, 1 loves)
79. @tk_kt > 4.0(4 posts, 1 loves)
80. @piecat > 4.0(16 posts, 4 loves)
81. @dog > 4.0(4 posts, 1 loves)
82. @darfmail > 4.0(8 posts, 2 loves)
83. @darfmail > 4.0(8 posts, 2 loves)
84. @scr4tch > 4.0(4 posts, 1 loves)
85. @griffpatch > 4.0(4 posts, 1 loves)
86. @huxvap > 4.0(4 posts, 1 loves)
87. @personwhocool > 4.0(12 posts, 3 loves)
88. @robwer2 > 3.89(35 posts, 9 loves)
89. @jamied132 > 3.74(684 posts, 183 loves)
90. @jamied132 > 3.74(684 posts, 183 loves)
91. @ll > 3.7(100 posts, 27 loves)
92. @conveniently_autistic > 3.69(48 posts, 13 loves)
93. @CodyIsTheBest > 3.67(11 posts, 3 loves)
94. @coolkat > 3.64(582 posts, 160 loves)
95. @paradock > 3.64(2687 posts, 739 loves)
96. @slider_on_the_black > 3.5(35 posts, 10 loves)
97. @yippymishy > 3.5(7 posts, 2 loves)
98. @joshatticus > 3.5(7 posts, 2 loves)
99. @qxva > 3.48(512 posts, 147 loves)
100. @firecat > 3.46(45 posts, 13 loves)
101. @100 > 3.4(17 posts, 5 loves)
102. @sirbob_ > 3.35(161 posts, 48 loves)
103. @cheesewhisk3rs > 3.35(3172 posts, 947 loves)
104. @blockcoin > 3.33(10 posts, 3 loves)
105. @salad > 3.33(10 posts, 3 loves)
106. @kanye > 3.3(99 posts, 30 loves)
107. @mill > 3.25(13 posts, 4 loves)
108. @kk > 3.23(42 posts, 13 loves)
109. @doinku > 3.22(29 posts, 9 loves)
110. @ScratchCat > 3.22(29 posts, 9 loves)
111. @kettlestudios > 3.2(16 posts, 5 loves)
112. @insertdiskettes > 3.2(48 posts, 15 loves)
113. @moderated_a6cf2 > 3.12(515 posts, 165 loves)
114. @jinx > 3.02(3157 posts, 1045 loves)
115. @gryffin > 3.0(3 posts, 1 loves)
116. @neonicig > 3.0(3 posts, 1 loves)
117. @gliczide > 3.0(18 posts, 6 loves)
118. @mf > 3.0(3 posts, 1 loves)
119. @zeno > 3.0(3 posts, 1 loves)
120. @__ > 3.0(3 posts, 1 loves)
121. @Ny > 3.0(3 posts, 1 loves)
122. @hikakin > 3.0(3 posts, 1 loves)
123. @n6 > 3.0(3 posts, 1 loves)
124. @bob > 3.0(6 posts, 2 loves)
125. @reposter > 3.0(12 posts, 4 loves)
126. @moderated_2d1a3 > 3.0(3 posts, 1 loves)
127. @mrbeast > 3.0(6 posts, 2 loves)
128. @gmail > 3.0(6 posts, 2 loves)
129. @verifyjcole > 3.0(3 posts, 1 loves)
130. @caleb > 3.0(201 posts, 67 loves)
131. @qastetjrushg > 3.0(3 posts, 1 loves)
132. @cool > 3.0(3 posts, 1 loves)
133. @andy2 > 3.0(6 posts, 2 loves)
134. @supernoodles99 > 2.97(86 posts, 29 loves)
135. @Fir > 2.83(17 posts, 6 loves)
136. @thelordofcheez > 2.67(16 posts, 6 loves)
137. @blaze > 2.63(113 posts, 43 loves)
138. @eris > 2.61(73 posts, 28 loves)
139. @blaze_app > 2.6(39 posts, 15 loves)
140. @cmd > 2.54(122 posts, 48 loves)
141. @8bit > 2.5(95 posts, 38 loves)
142. @cat > 2.5(15 posts, 6 loves)
143. @thetys12 > 2.5(5 posts, 2 loves)
144. @indiaball > 2.5(10 posts, 4 loves)
145. @a1rfried > 2.48(186 posts, 75 loves)
146. @barney86 > 2.43(124 posts, 51 loves)
147. @idk > 2.42(46 posts, 19 loves)
148. @fng > 2.42(133 posts, 55 loves)
149. @zz > 2.38(38 posts, 16 loves)
150. @mrdev88 > 2.33(7 posts, 3 loves)
151. @aaa > 2.32(44 posts, 19 loves)
152. @frogsoup > 2.25(27 posts, 12 loves)
153. @PkmnQ > 2.24(1546 posts, 689 loves)
154. @mrmeems > 2.15(1566 posts, 728 loves)
155. @mrmeems > 2.15(1566 posts, 728 loves)
156. @oo > 2.14(15 posts, 7 loves)
157. @asdfghjkl > 2.12(17 posts, 8 loves)
158. @theglasspenguin > 2.06(33 posts, 16 loves)
159. @aldi > 2.0(2 posts, 1 loves)
160. @lunarchezz5 > 2.0(2 posts, 1 loves)
161. @zagle1772 > 2.0(96 posts, 48 loves)
162. @kgdjsglsdjgklsdg > 2.0(4 posts, 2 loves)
163. @10 > 2.0(2 posts, 1 loves)
164. @el_denis_es_gay > 2.0(4 posts, 2 loves)
165. @0_0 > 2.0(2 posts, 1 loves)
166. @ilovegrilledfish995 > 2.0(2 posts, 1 loves)
167. @engineerrunner > 2.0(2 posts, 1 loves)
168. @peter > 2.0(4 posts, 2 loves)
169. @xgr369 > 2.0(4 posts, 2 loves)
170. @speedycat27 > 2.0(2 posts, 1 loves)
171. @----- > 2.0(2 posts, 1 loves)
172. @marimo > 2.0(4 posts, 2 loves)
173. @hhh > 2.0(2 posts, 1 loves)
174. @meems > 2.0(18 posts, 9 loves)
175. @simplord18 > 2.0(8 posts, 4 loves)
176. @court > 2.0(2 posts, 1 loves)
177. @user > 2.0(2 posts, 1 loves)
178. @skyraiderr > 2.0(4 posts, 2 loves)
179. @dicked > 2.0(2 posts, 1 loves)
180. @sexydarflen2024 > 2.0(2 posts, 1 loves)
181. @gilbert189 > 1.97(134 posts, 68 loves)
182. @errplane > 1.95(39 posts, 20 loves)
183. @softblackx > 1.94(33 posts, 17 loves)
184. @dagreenboi > 1.89(106 posts, 56 loves)
185. @zlf > 1.85(87 posts, 47 loves)
186. @3xiondev > 1.84(46 posts, 25 loves)
187. @anoobwithnolifesed > 1.76(180 posts, 102 loves)
188. @happex > 1.72(31 posts, 18 loves)
189. @ett_news > 1.71(12 posts, 7 loves)
190. @moons_thenerd > 1.67(5 posts, 3 loves)
191. @smol > 1.67(5 posts, 3 loves)
192. @followable > 1.67(5 posts, 3 loves)
193. @nice > 1.67(5 posts, 3 loves)
194. @lukefilms_bokoblin > 1.6(24 posts, 15 loves)
195. @darfien > 1.5(6 posts, 4 loves)
196. @justabokoblin > 1.48(49 posts, 33 loves)
197. @gru445 > 1.43(10 posts, 7 loves)
198. @ozzc > 1.33(4 posts, 3 loves)
199. @meemtest > 1.29(9 posts, 7 loves)
200. @ee > 1.25(10 posts, 8 loves)
201. @trinkerfacts > 1.2(6 posts, 5 loves)
202. @f2r > 1.2(6 posts, 5 loves)
203. @blockcoinisbetter > 1.12(28 posts, 25 loves)
204. @xx > 1.09(93 posts, 85 loves)
205. @theradiodemon > 1.0(2 posts, 2 loves)
206. @ad > 1.0(1 posts, 1 loves)
207. @empty > 1.0(1 posts, 1 loves)
208. @focy > 1.0(14 posts, 14 loves)
209. @why > 1.0(1 posts, 1 loves)
210. @asc > 1.0(1 posts, 1 loves)
211. @sake > 1.0(2 posts, 2 loves)
212. @testaccount1 > 1.0(1 posts, 1 loves)
213. @_toyota1337_ > 1.0(1 posts, 1 loves)
214. @_____________________ > 1.0(1 posts, 1 loves)
215. @22 > 0.91(10 posts, 11 loves)
216. @gay_empireeeee > 0.67(2 posts, 3 loves)
217. @biaze > 0.5(1 posts, 2 loves)
218. @helo > 0.5(1 posts, 2 loves)
219. @404 > 0.5(1 posts, 2 loves)
220. @gakutabuneo > 0.5(1 posts, 2 loves)
221. @256 > 0.33(1 posts, 3 loves)
222. @cheese_test > 0.33(1 posts, 3 loves)
223. @mb > 0(0 posts, 0 loves)
224. @anova02 > 0(0 posts, 0 loves)
225. @the-potato > 0(0 posts, 0 loves)
226. @btk_oreo > 0(0 posts, 0 loves)
227. @shanks > 0(0 posts, 0 loves)
228. @r74n > 0(0 posts, 0 loves)
229. @cochyhung > 0(0 posts, 0 loves)
230. @gg > 0(0 posts, 0 loves)
231. @11 > 0(0 posts, 0 loves)
232. @ok > 0(0 posts, 0 loves)
233. @bloctans > 0(0 posts, 0 loves)
234. @zed > 0(0 posts, 0 loves)
235. @siliconecb_ > 0(0 posts, 0 loves)
236. @yeahpixelverse > 0(1 posts, 0 loves)
237. @personontheinternet > 0(0 posts, 0 loves)
238. @themasteryapper1234 > 0(0 posts, 0 loves)
239. @asdasdasdasd > 0(0 posts, 0 loves)
240. @thetestaccount > 0(0 posts, 0 loves)
241. @gamecuber6 > 0(0 posts, 0 loves)
242. @users > 0(0 posts, 0 loves)
243. @specialred > 0(0 posts, 0 loves)
244. @00 > 0(0 posts, 0 loves)
245. @77 > 0(0 posts, 0 loves)
246. @ashibara > 0(0 posts, 0 loves)
247. @spring > 0(0 posts, 0 loves)
248. @choral > 0(0 posts, 0 loves)
249. @yh > 0(0 posts, 0 loves)
250. @73 > 0(0 posts, 0 loves)
251. @thinking > 0(0 posts, 0 loves)
252. @ox > 0(0 posts, 0 loves)
253. @ab > 0(0 posts, 0 loves)
254. @334 > 0(1 posts, 0 loves)
255. @01 > 0(0 posts, 0 loves)
256. @oh > 0(1 posts, 0 loves)
257. @nelon_musk > 0(0 posts, 0 loves)
258. @arcanie_27 > 0(0 posts, 0 loves)
259. @rxvty_yt > 0(0 posts, 0 loves)
260. @ae > 0(0 posts, 0 loves)
261. @inf > 0(0 posts, 0 loves)
262. @followers > 0(0 posts, 0 loves)
263. @-troydzn- > 0(7 posts, 0 loves)
264. @--- > 0(3 posts, 0 loves)
265. @mothdust > 0(0 posts, 0 loves)
266. @---- > 0(1 posts, 0 loves)
267. @hamutarou_0301 > 0(2 posts, 0 loves)
268. @43 > 0(0 posts, 0 loves)
269. @-_- > 0(0 posts, 0 loves)
270. @65 > 0(1 posts, 0 loves)
271. @cc > 0(0 posts, 0 loves)
272. @55 > 0(1 posts, 0 loves)
273. @pp > 0(0 posts, 0 loves)
274. @test > 0(0 posts, 0 loves)
275. @abab12_- > 0(0 posts, 0 loves)
276. @kyletech > 0(0 posts, 0 loves)
277. @blazeapp > 0(0 posts, 0 loves)
278. @actualkyletech > 0.0(0 posts, 1 loves)
279. @noahnr > 0(0 posts, 0 loves)
280. @darflenfan2024 > 0(0 posts, 0 loves)
281. @kyle_tech > 0(0 posts, 0 loves)
282. @zz_ > 0(7 posts, 0 loves)
283. @blazesafety > 0(0 posts, 0 loves)
284. @192 > 0(2 posts, 0 loves)
285. @furry_code > 0(0 posts, 0 loves)
286. @darffan2024 > 0(0 posts, 0 loves)
287. @drfwasrwasrwa4rqw4322q34 > 0(0 posts, 0 loves)
288. @0vx > 0(0 posts, 0 loves)
289. @drsfewsrfwe5wrf > 0(0 posts, 0 loves)
290. @fff > 0.0(0 posts, 1 loves)
291. @abc > 0(0 posts, 0 loves)
292. @608 > 0(3 posts, 0 loves)
293. @steorype > 0(0 posts, 0 loves)
294. @gilipollas > 0(0 posts, 0 loves)
295. @testing > 0(0 posts, 0 loves)
296. @neetfx > 0(0 posts, 0 loves)
297. @insanetaco2000 > 0(0 posts, 0 loves)
298. @tofu > 0(0 posts, 0 loves)
299. @ilostreposteracc > 0(0 posts, 0 loves)
300. @tuputamadre > 0(0 posts, 0 loves)
301. @flagsfan327 > 0(1 posts, 0 loves)
302. @natan > 0(0 posts, 0 loves)
303. @lgm_productions > 0(0 posts, 0 loves)
304. @someone > 0(0 posts, 0 loves)
305. @minky > 0(0 posts, 0 loves)
306. @oren > 0(0 posts, 0 loves)
307. @yus > 0(0 posts, 0 loves)
308. @bluple > 0(0 posts, 0 loves)
309. @thing > 0(0 posts, 0 loves)
310. @check > 0(0 posts, 0 loves)
311. @69th > 0(0 posts, 0 loves)
312. @rock > 0(0 posts, 0 loves)
313. @hide > 0(0 posts, 0 loves)
314. @rchyx > 0(0 posts, 0 loves)
315. @moyai > 0(0 posts, 0 loves)
316. @horn7x > 0(0 posts, 0 loves)
317. @a0a0_dash_joke > 0(0 posts, 0 loves)
318. @ovzzc > 0(0 posts, 0 loves)
319. @zidhis88 > 0(0 posts, 0 loves)
320. @rizzy > 0(0 posts, 0 loves)
321. @mau > 0(2 posts, 0 loves)
322. @czc > 0(0 posts, 0 loves)
323. @lol > 0(0 posts, 0 loves)
324. @sus > 0(2 posts, 0 loves)
325. @fry > 0(0 posts, 0 loves)
326. @elaruu > 0(0 posts, 0 loves)
327. @retex > 0(3 posts, 0 loves)
328. @bbb > 0(0 posts, 0 loves)
329. @000 > 0(0 posts, 0 loves)
330. @666 > 0(0 posts, 0 loves)
331. @dumorando > 0(0 posts, 0 loves)
332. @d59 > 0.0(0 posts, 1 loves)
333. @noahthedev > 0(0 posts, 0 loves)
334. @rizzmaster > 0(0 posts, 0 loves)
335. @elaruwu > 0(0 posts, 0 loves)
336. @moderated_a6df2 > 0(0 posts, 0 loves)
337. @blo > 0(0 posts, 0 loves)
338. @gay > 0(0 posts, 0 loves)
339. @mrmayman > 0(0 posts, 0 loves)
340. @DirectMessaging > 0(0 posts, 0 loves)
341. @steve0greatness > 0(0 posts, 0 loves)
342. @cheesewhisk2rs > 0.0(0 posts, 1 loves)
343. @the > 0.0(0 posts, 1 loves)
344. @unfollowable_test > 0(0 posts, 0 loves)
345. @meems27 > 0(0 posts, 0 loves)
346. @poo > 0(0 posts, 0 loves)
347. @arflen > 0(0 posts, 0 loves)
348. @bp_api > 0(0 posts, 0 loves)
349. @soumen > 0(0 posts, 0 loves)
350. @767 > 0(0 posts, 0 loves)
351. @c1q > 0(0 posts, 0 loves)
352. @delusions > 0(3 posts, 0 loves)
353. @notfenixio > 0(0 posts, 0 loves)
354. @xylsi > 0(0 posts, 0 loves)
355. @dfgujkhbdfgkjlhd > 0(0 posts, 0 loves)
356. @jamiec132 > 0(3 posts, 0 loves)
357. @kakeruzoku > 0(3 posts, 0 loves)
358. @svi > 0(3 posts, 0 loves)
359. @xdm > 0(0 posts, 0 loves)
360. @787 > 0(0 posts, 0 loves)
361. @badapple > 0(0 posts, 0 loves)
362. @portalpower > 0(0 posts, 0 loves)
363. @resisigu > 0(0 posts, 0 loves)
364. @uwu > 0(0 posts, 0 loves)
365. @kcodarap > 0(1 posts, 0 loves)
366. @secret > 0(0 posts, 0 loves)
367. @abcd > 0(0 posts, 0 loves)
368. @darfield > 0(0 posts, 0 loves)
369. @barstole > 0(0 posts, 0 loves)
370. @kr7fn > 0(0 posts, 0 loves)
371. @wasteofmoderationsucks > 0(0 posts, 0 loves)
372. @slender_peter > 0(1 posts, 0 loves)
373. @cargo715 > 0(2 posts, 0 loves)
374. @stazzes > 0(0 posts, 0 loves)
375. @mrmeems27 > 0(0 posts, 0 loves)
376. @maxy > 0.0(0 posts, 1 loves)
377. @qxvatest > 0(0 posts, 0 loves)
378. @siivagunner > 0(0 posts, 0 loves)
379. @darfish > 0(0 posts, 0 loves)
380. @itsgiving > 0(0 posts, 0 loves)
381. @kazusc > 0(0 posts, 0 loves)
382. @maximus > 0(0 posts, 0 loves)
383. @parad0ck > 0(0 posts, 0 loves)
384. @quicktest > 0(0 posts, 0 loves)
385. @jwklong > 0(0 posts, 0 loves)
