1. @darf > 51.0(102 loves, 2 posts)
2. @imadeanaccount > 33.17(199 loves, 6 posts)
3. @evilsouple > 20.5(41 loves, 2 posts)
4. @jinx_fan_999 > 17.0(34 loves, 2 posts)
5. @azinox > 15.33(46 loves, 3 posts)
6. @diamondfurry4271 > 12.8(64 loves, 5 posts)
7. @tnix > 12.0(12 loves, 1 posts)
8. @99 > 10.5(21 loves, 2 posts)
9. @floppayes > 10.0(30 loves, 3 posts)
10. @jeffalo > 10.0(10 loves, 1 posts)
11. @papermariofan > 9.89(277 loves, 28 posts)
12. @juancolacelli > 9.89(89 loves, 9 posts)
13. @souple > 9.74(760 loves, 78 posts)
14. @k10398 > 9.33(28 loves, 3 posts)
15. @redstrider > 9.0(9 loves, 1 posts)
16. @yu > 9.0(18 loves, 2 posts)
17. @ljxa > 8.75(175 loves, 20 posts)
18. @gamerlogan819 > 8.5(34 loves, 4 posts)
19. @zagyen8913 > 8.5(17 loves, 2 posts)
20. @pixilized > 8.36(92 loves, 11 posts)
21. @solitaire > 8.0(8 loves, 1 posts)
22. @as > 8.0(8 loves, 1 posts)
23. @flux > 8.0(24 loves, 3 posts)
24. @shqiper > 7.83(47 loves, 6 posts)
25. @magic > 7.5(15 loves, 2 posts)
26. @XD > 7.25(87 loves, 12 posts)
27. @darflen > 7.07(106 loves, 15 posts)
28. @scrouscrou > 7.0(7 loves, 1 posts)
29. @chip > 7.0(7 loves, 1 posts)
30. @Paradick > 7.0(7 loves, 1 posts)
31. @69 > 6.09(1224 loves, 201 posts)
32. @Sp > 6.0(12 loves, 2 posts)
33. @printer > 6.0(6 loves, 1 posts)
34. @orenl > 6.0(6 loves, 1 posts)
35. @followingyou > 6.0(12 loves, 2 posts)
36. @grapes > 5.74(568 loves, 99 posts)
37. @123 > 5.5(110 loves, 20 posts)
38. @bobinny > 5.5(33 loves, 6 posts)
39. @codyisthegoat > 5.5(11 loves, 2 posts)
40. @jcole > 5.49(1065 loves, 194 posts)
41. @yes > 5.0(5 loves, 1 posts)
42. @uszy > 5.0(5 loves, 1 posts)
43. @www > 5.0(10 loves, 2 posts)
44. @___ > 5.0(5 loves, 1 posts)
45. @judge2 > 5.0(5 loves, 1 posts)
46. @300 > 5.0(5 loves, 1 posts)
47. @kingbobvr > 5.0(5 loves, 1 posts)
48. @lime360 > 5.0(5 loves, 1 posts)
49. @test123 > 5.0(5 loves, 1 posts)
50. @test123 > 5.0(5 loves, 1 posts)
51. @notcheese > 5.0(5 loves, 1 posts)
52. @mrajr > 4.86(695 loves, 143 posts)
53. @paradocktest > 4.83(29 loves, 6 posts)
54. @aa > 4.8(24 loves, 5 posts)
55. @-- > 4.75(1669 loves, 351 posts)
56. @dev > 4.67(14 loves, 3 posts)
57. @s4il > 4.65(144 loves, 31 posts)
58. @yap > 4.62(37 loves, 8 posts)
59. @esben > 4.58(151 loves, 33 posts)
60. @wlodekm > 4.56(41 loves, 9 posts)
61. @radi8 > 4.33(52 loves, 12 posts)
62. @eulgeaternews > 4.33(13 loves, 3 posts)
63. @darkpet > 4.33(26 loves, 6 posts)
64. @lily > 4.3(43 loves, 10 posts)
65. @andy > 4.25(17 loves, 4 posts)
66. @Peter13 > 4.23(220 loves, 52 posts)
67. @lolz > 4.2(21 loves, 5 posts)
68. @you > 4.2(21 loves, 5 posts)
69. @stripes > 4.19(67 loves, 16 posts)
70. @rank50 > 4.0(4 loves, 1 posts)
71. @ze > 4.0(16 loves, 4 posts)
72. @ma > 4.0(8 loves, 2 posts)
73. @minershavenm43 > 4.0(32 loves, 8 posts)
74. @drake > 4.0(4 loves, 1 posts)
75. @snapshot > 4.0(12 loves, 3 posts)
76. @drakesboyfriend > 4.0(16 loves, 4 posts)
77. @scratch > 4.0(8 loves, 2 posts)
78. @yellowcatball > 4.0(4 loves, 1 posts)
79. @tk_kt > 4.0(4 loves, 1 posts)
80. @piecat > 4.0(16 loves, 4 posts)
81. @dog > 4.0(4 loves, 1 posts)
82. @darfmail > 4.0(8 loves, 2 posts)
83. @darfmail > 4.0(8 loves, 2 posts)
84. @scr4tch > 4.0(4 loves, 1 posts)
85. @griffpatch > 4.0(4 loves, 1 posts)
86. @huxvap > 4.0(4 loves, 1 posts)
87. @personwhocool > 4.0(12 loves, 3 posts)
88. @robwer2 > 3.89(35 loves, 9 posts)
89. @jamied132 > 3.74(684 loves, 183 posts)
90. @jamied132 > 3.74(684 loves, 183 posts)
91. @ll > 3.7(100 loves, 27 posts)
92. @conveniently_autistic > 3.69(48 loves, 13 posts)
93. @CodyIsTheBest > 3.67(11 loves, 3 posts)
94. @coolkat > 3.64(582 loves, 160 posts)
95. @paradock > 3.64(2687 loves, 739 posts)
96. @slider_on_the_black > 3.5(35 loves, 10 posts)
97. @yippymishy > 3.5(7 loves, 2 posts)
98. @joshatticus > 3.5(7 loves, 2 posts)
99. @qxva > 3.48(512 loves, 147 posts)
100. @firecat > 3.46(45 loves, 13 posts)
101. @100 > 3.4(17 loves, 5 posts)
102. @sirbob_ > 3.35(161 loves, 48 posts)
103. @cheesewhisk3rs > 3.35(3172 loves, 947 posts)
104. @blockcoin > 3.33(10 loves, 3 posts)
105. @salad > 3.33(10 loves, 3 posts)
106. @kanye > 3.3(99 loves, 30 posts)
107. @mill > 3.25(13 loves, 4 posts)
108. @kk > 3.23(42 loves, 13 posts)
109. @doinku > 3.22(29 loves, 9 posts)
110. @ScratchCat > 3.22(29 loves, 9 posts)
111. @kettlestudios > 3.2(16 loves, 5 posts)
112. @insertdiskettes > 3.2(48 loves, 15 posts)
113. @moderated_a6cf2 > 3.12(515 loves, 165 posts)
114. @jinx > 3.02(3157 loves, 1045 posts)
115. @gryffin > 3.0(3 loves, 1 posts)
116. @neonicig > 3.0(3 loves, 1 posts)
117. @gliczide > 3.0(18 loves, 6 posts)
118. @mf > 3.0(3 loves, 1 posts)
119. @zeno > 3.0(3 loves, 1 posts)
120. @__ > 3.0(3 loves, 1 posts)
121. @Ny > 3.0(3 loves, 1 posts)
122. @hikakin > 3.0(3 loves, 1 posts)
123. @n6 > 3.0(3 loves, 1 posts)
124. @bob > 3.0(6 loves, 2 posts)
125. @reposter > 3.0(12 loves, 4 posts)
126. @moderated_2d1a3 > 3.0(3 loves, 1 posts)
127. @mrbeast > 3.0(6 loves, 2 posts)
128. @gmail > 3.0(6 loves, 2 posts)
129. @verifyjcole > 3.0(3 loves, 1 posts)
130. @caleb > 3.0(201 loves, 67 posts)
131. @qastetjrushg > 3.0(3 loves, 1 posts)
132. @cool > 3.0(3 loves, 1 posts)
133. @andy2 > 3.0(6 loves, 2 posts)
134. @supernoodles99 > 2.97(86 loves, 29 posts)
135. @Fir > 2.83(17 loves, 6 posts)
136. @thelordofcheez > 2.67(16 loves, 6 posts)
137. @blaze > 2.63(113 loves, 43 posts)
138. @eris > 2.61(73 loves, 28 posts)
139. @blaze_app > 2.6(39 loves, 15 posts)
140. @cmd > 2.54(122 loves, 48 posts)
141. @8bit > 2.5(95 loves, 38 posts)
142. @cat > 2.5(15 loves, 6 posts)
143. @thetys12 > 2.5(5 loves, 2 posts)
144. @indiaball > 2.5(10 loves, 4 posts)
145. @a1rfried > 2.48(186 loves, 75 posts)
146. @barney86 > 2.43(124 loves, 51 posts)
147. @idk > 2.42(46 loves, 19 posts)
148. @fng > 2.42(133 loves, 55 posts)
149. @zz > 2.38(38 loves, 16 posts)
150. @mrdev88 > 2.33(7 loves, 3 posts)
151. @aaa > 2.32(44 loves, 19 posts)
152. @frogsoup > 2.25(27 loves, 12 posts)
153. @PkmnQ > 2.24(1546 loves, 689 posts)
154. @mrmeems > 2.15(1566 loves, 728 posts)
155. @mrmeems > 2.15(1566 loves, 728 posts)
156. @oo > 2.14(15 loves, 7 posts)
157. @asdfghjkl > 2.12(17 loves, 8 posts)
158. @theglasspenguin > 2.06(33 loves, 16 posts)
159. @aldi > 2.0(2 loves, 1 posts)
160. @lunarchezz5 > 2.0(2 loves, 1 posts)
161. @zagle1772 > 2.0(96 loves, 48 posts)
162. @kgdjsglsdjgklsdg > 2.0(4 loves, 2 posts)
163. @10 > 2.0(2 loves, 1 posts)
164. @el_denis_es_gay > 2.0(4 loves, 2 posts)
165. @0_0 > 2.0(2 loves, 1 posts)
166. @ilovegrilledfish995 > 2.0(2 loves, 1 posts)
167. @engineerrunner > 2.0(2 loves, 1 posts)
168. @peter > 2.0(4 loves, 2 posts)
169. @xgr369 > 2.0(4 loves, 2 posts)
170. @speedycat27 > 2.0(2 loves, 1 posts)
171. @----- > 2.0(2 loves, 1 posts)
172. @marimo > 2.0(4 loves, 2 posts)
173. @hhh > 2.0(2 loves, 1 posts)
174. @meems > 2.0(18 loves, 9 posts)
175. @simplord18 > 2.0(8 loves, 4 posts)
176. @court > 2.0(2 loves, 1 posts)
177. @user > 2.0(2 loves, 1 posts)
178. @skyraiderr > 2.0(4 loves, 2 posts)
179. @dicked > 2.0(2 loves, 1 posts)
180. @sexydarflen2024 > 2.0(2 loves, 1 posts)
181. @gilbert189 > 1.97(134 loves, 68 posts)
182. @errplane > 1.95(39 loves, 20 posts)
183. @softblackx > 1.94(33 loves, 17 posts)
184. @dagreenboi > 1.89(106 loves, 56 posts)
185. @zlf > 1.85(87 loves, 47 posts)
186. @3xiondev > 1.84(46 loves, 25 posts)
187. @anoobwithnolifesed > 1.76(180 loves, 102 posts)
188. @happex > 1.72(31 loves, 18 posts)
189. @ett_news > 1.71(12 loves, 7 posts)
190. @moons_thenerd > 1.67(5 loves, 3 posts)
191. @smol > 1.67(5 loves, 3 posts)
192. @followable > 1.67(5 loves, 3 posts)
193. @nice > 1.67(5 loves, 3 posts)
194. @lukefilms_bokoblin > 1.6(24 loves, 15 posts)
195. @darfien > 1.5(6 loves, 4 posts)
196. @justabokoblin > 1.48(49 loves, 33 posts)
197. @gru445 > 1.43(10 loves, 7 posts)
198. @ozzc > 1.33(4 loves, 3 posts)
199. @meemtest > 1.29(9 loves, 7 posts)
200. @ee > 1.25(10 loves, 8 posts)
201. @trinkerfacts > 1.2(6 loves, 5 posts)
202. @f2r > 1.2(6 loves, 5 posts)
203. @blockcoinisbetter > 1.12(28 loves, 25 posts)
204. @xx > 1.09(93 loves, 85 posts)
205. @theradiodemon > 1.0(2 loves, 2 posts)
206. @ad > 1.0(1 loves, 1 posts)
207. @empty > 1.0(1 loves, 1 posts)
208. @focy > 1.0(14 loves, 14 posts)
209. @why > 1.0(1 loves, 1 posts)
210. @asc > 1.0(1 loves, 1 posts)
211. @sake > 1.0(2 loves, 2 posts)
212. @testaccount1 > 1.0(1 loves, 1 posts)
213. @_toyota1337_ > 1.0(1 loves, 1 posts)
214. @_____________________ > 1.0(1 loves, 1 posts)
215. @22 > 0.91(10 loves, 11 posts)
216. @gay_empireeeee > 0.67(2 loves, 3 posts)
217. @biaze > 0.5(1 loves, 2 posts)
218. @helo > 0.5(1 loves, 2 posts)
219. @404 > 0.5(1 loves, 2 posts)
220. @gakutabuneo > 0.5(1 loves, 2 posts)
221. @256 > 0.33(1 loves, 3 posts)
222. @cheese_test > 0.33(1 loves, 3 posts)
223. @mb > 0(0 loves, 0 posts)
224. @anova02 > 0(0 loves, 0 posts)
225. @the-potato > 0(0 loves, 0 posts)
226. @btk_oreo > 0(0 loves, 0 posts)
227. @shanks > 0(0 loves, 0 posts)
228. @r74n > 0(0 loves, 0 posts)
229. @cochyhung > 0(0 loves, 0 posts)
230. @gg > 0(0 loves, 0 posts)
231. @11 > 0(0 loves, 0 posts)
232. @ok > 0(0 loves, 0 posts)
233. @bloctans > 0(0 loves, 0 posts)
234. @zed > 0(0 loves, 0 posts)
235. @siliconecb_ > 0(0 loves, 0 posts)
236. @yeahpixelverse > 0(1 loves, 0 posts)
237. @personontheinternet > 0(0 loves, 0 posts)
238. @themasteryapper1234 > 0(0 loves, 0 posts)
239. @asdasdasdasd > 0(0 loves, 0 posts)
240. @thetestaccount > 0(0 loves, 0 posts)
241. @gamecuber6 > 0(0 loves, 0 posts)
242. @users > 0(0 loves, 0 posts)
243. @specialred > 0(0 loves, 0 posts)
244. @00 > 0(0 loves, 0 posts)
245. @77 > 0(0 loves, 0 posts)
246. @ashibara > 0(0 loves, 0 posts)
247. @spring > 0(0 loves, 0 posts)
248. @choral > 0(0 loves, 0 posts)
249. @yh > 0(0 loves, 0 posts)
250. @73 > 0(0 loves, 0 posts)
251. @thinking > 0(0 loves, 0 posts)
252. @ox > 0(0 loves, 0 posts)
253. @ab > 0(0 loves, 0 posts)
254. @334 > 0(1 loves, 0 posts)
255. @01 > 0(0 loves, 0 posts)
256. @oh > 0(1 loves, 0 posts)
257. @nelon_musk > 0(0 loves, 0 posts)
258. @arcanie_27 > 0(0 loves, 0 posts)
259. @rxvty_yt > 0(0 loves, 0 posts)
260. @ae > 0(0 loves, 0 posts)
261. @inf > 0(0 loves, 0 posts)
262. @followers > 0(0 loves, 0 posts)
263. @-troydzn- > 0(7 loves, 0 posts)
264. @--- > 0(3 loves, 0 posts)
265. @mothdust > 0(0 loves, 0 posts)
266. @---- > 0(1 loves, 0 posts)
267. @hamutarou_0301 > 0(2 loves, 0 posts)
268. @43 > 0(0 loves, 0 posts)
269. @-_- > 0(0 loves, 0 posts)
270. @65 > 0(1 loves, 0 posts)
271. @cc > 0(0 loves, 0 posts)
272. @55 > 0(1 loves, 0 posts)
273. @pp > 0(0 loves, 0 posts)
274. @test > 0(0 loves, 0 posts)
275. @abab12_- > 0(0 loves, 0 posts)
276. @kyletech > 0(0 loves, 0 posts)
277. @blazeapp > 0(0 loves, 0 posts)
278. @actualkyletech > 0.0(0 loves, 1 posts)
279. @noahnr > 0(0 loves, 0 posts)
280. @darflenfan2024 > 0(0 loves, 0 posts)
281. @kyle_tech > 0(0 loves, 0 posts)
282. @zz_ > 0(7 loves, 0 posts)
283. @blazesafety > 0(0 loves, 0 posts)
284. @192 > 0(2 loves, 0 posts)
285. @furry_code > 0(0 loves, 0 posts)
286. @darffan2024 > 0(0 loves, 0 posts)
287. @drfwasrwasrwa4rqw4322q34 > 0(0 loves, 0 posts)
288. @0vx > 0(0 loves, 0 posts)
289. @drsfewsrfwe5wrf > 0(0 loves, 0 posts)
290. @fff > 0.0(0 loves, 1 posts)
291. @abc > 0(0 loves, 0 posts)
292. @608 > 0(3 loves, 0 posts)
293. @steorype > 0(0 loves, 0 posts)
294. @gilipollas > 0(0 loves, 0 posts)
295. @testing > 0(0 loves, 0 posts)
296. @neetfx > 0(0 loves, 0 posts)
297. @insanetaco2000 > 0(0 loves, 0 posts)
298. @tofu > 0(0 loves, 0 posts)
299. @ilostreposteracc > 0(0 loves, 0 posts)
300. @tuputamadre > 0(0 loves, 0 posts)
301. @flagsfan327 > 0(1 loves, 0 posts)
302. @natan > 0(0 loves, 0 posts)
303. @lgm_productions > 0(0 loves, 0 posts)
304. @someone > 0(0 loves, 0 posts)
305. @minky > 0(0 loves, 0 posts)
306. @oren > 0(0 loves, 0 posts)
307. @yus > 0(0 loves, 0 posts)
308. @bluple > 0(0 loves, 0 posts)
309. @thing > 0(0 loves, 0 posts)
310. @check > 0(0 loves, 0 posts)
311. @69th > 0(0 loves, 0 posts)
312. @rock > 0(0 loves, 0 posts)
313. @hide > 0(0 loves, 0 posts)
314. @rchyx > 0(0 loves, 0 posts)
315. @moyai > 0(0 loves, 0 posts)
316. @horn7x > 0(0 loves, 0 posts)
317. @a0a0_dash_joke > 0(0 loves, 0 posts)
318. @ovzzc > 0(0 loves, 0 posts)
319. @zidhis88 > 0(0 loves, 0 posts)
320. @rizzy > 0(0 loves, 0 posts)
321. @mau > 0(2 loves, 0 posts)
322. @czc > 0(0 loves, 0 posts)
323. @lol > 0(0 loves, 0 posts)
324. @sus > 0(2 loves, 0 posts)
325. @fry > 0(0 loves, 0 posts)
326. @elaruu > 0(0 loves, 0 posts)
327. @retex > 0(3 loves, 0 posts)
328. @bbb > 0(0 loves, 0 posts)
329. @000 > 0(0 loves, 0 posts)
330. @666 > 0(0 loves, 0 posts)
331. @dumorando > 0(0 loves, 0 posts)
332. @d59 > 0.0(0 loves, 1 posts)
333. @noahthedev > 0(0 loves, 0 posts)
334. @rizzmaster > 0(0 loves, 0 posts)
335. @elaruwu > 0(0 loves, 0 posts)
336. @moderated_a6df2 > 0(0 loves, 0 posts)
337. @blo > 0(0 loves, 0 posts)
338. @gay > 0(0 loves, 0 posts)
339. @mrmayman > 0(0 loves, 0 posts)
340. @DirectMessaging > 0(0 loves, 0 posts)
341. @steve0greatness > 0(0 loves, 0 posts)
342. @cheesewhisk2rs > 0.0(0 loves, 1 posts)
343. @the > 0.0(0 loves, 1 posts)
344. @unfollowable_test > 0(0 loves, 0 posts)
345. @meems27 > 0(0 loves, 0 posts)
346. @poo > 0(0 loves, 0 posts)
347. @arflen > 0(0 loves, 0 posts)
348. @bp_api > 0(0 loves, 0 posts)
349. @soumen > 0(0 loves, 0 posts)
350. @767 > 0(0 loves, 0 posts)
351. @c1q > 0(0 loves, 0 posts)
352. @delusions > 0(3 loves, 0 posts)
353. @notfenixio > 0(0 loves, 0 posts)
354. @xylsi > 0(0 loves, 0 posts)
355. @dfgujkhbdfgkjlhd > 0(0 loves, 0 posts)
356. @jamiec132 > 0(3 loves, 0 posts)
357. @kakeruzoku > 0(3 loves, 0 posts)
358. @svi > 0(3 loves, 0 posts)
359. @xdm > 0(0 loves, 0 posts)
360. @787 > 0(0 loves, 0 posts)
361. @badapple > 0(0 loves, 0 posts)
362. @portalpower > 0(0 loves, 0 posts)
363. @resisigu > 0(0 loves, 0 posts)
364. @uwu > 0(0 loves, 0 posts)
365. @kcodarap > 0(1 loves, 0 posts)
366. @secret > 0(0 loves, 0 posts)
367. @abcd > 0(0 loves, 0 posts)
368. @darfield > 0(0 loves, 0 posts)
369. @barstole > 0(0 loves, 0 posts)
370. @kr7fn > 0(0 loves, 0 posts)
371. @wasteofmoderationsucks > 0(0 loves, 0 posts)
372. @slender_peter > 0(1 loves, 0 posts)
373. @cargo715 > 0(2 loves, 0 posts)
374. @stazzes > 0(0 loves, 0 posts)
375. @mrmeems27 > 0(0 loves, 0 posts)
376. @maxy > 0.0(0 loves, 1 posts)
377. @qxvatest > 0(0 loves, 0 posts)
378. @siivagunner > 0(0 loves, 0 posts)
379. @darfish > 0(0 loves, 0 posts)
380. @itsgiving > 0(0 loves, 0 posts)
381. @kazusc > 0(0 loves, 0 posts)
382. @maximus > 0(0 loves, 0 posts)
383. @parad0ck > 0(0 loves, 0 posts)
384. @quicktest > 0(0 loves, 0 posts)
385. @jwklong > 0(0 loves, 0 posts)
