<!doctype html>
<head>
  <title>Paraclock</title>
  <style>
        html, body{
            background-color: rgb(0, 0, 60);
            color:white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
            padding: auto 0;
            user-select: none;
        }
        h1{
            margin-top: 10vh;
            margin-bottom: 10vh;
            font-size:100px;
        }
        h2{
            margin-top: 5vh;
            font-size:50px;
        }
        h3{
            margin-top:5vh;
            font-size:20px;
        }
    
    </style>
</head>
<body>
  <h2>ParaClock</h1>
  <h3>The time is is for Paradock</h2>
  <h1>12:34:56 AM</h1>
  <p>(Paraclock is accurate to +/- 2 hours)</p>
</body>
<script>
  function updateTime(){
    var date = new Date();
    var paraclock = date.toLocaleTimeString("en-CA", {timeZone: "Canada/Central"});
    document.querySelector("h1").innerHTML=paraclock;
  }
  setInterval(updateTime(),20);
</script>
