<!doctype html>
<head>
  <title>who placed what pixel</title>
</head>
<body>
  <h1>Who placed what pixel?</h1>
  <p>Hover over a pixel on the canvas to see which user placed that pixel. <a href="/darf_canvas">Return to Canvas Archives</a></p>
  <span>Loading</span>
  <canvas width="724" height="724"></canvas>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" crossorigin="anonymous" type="text/javascript"></script>
  <script>
    var hex = /^#(?:[0-9a-fA-F]{3}){1,2}$/;
    const socket = io("wss://api.darflen.com/canvas", {
        path: "/ws/",
        transports: ["websocket", "polling"],
        withCredentials: true,
    });
    socket.on("connect", () => {
        socket.emit("request_canvas");
    });
    function draw(data){
      var canvas = document.querySelector('canvas');
      var ctx = canvas.getContext('2d');
      var bigger = false;

      for(let y = 0; y< grid_size;y++){
        for(let x=0;x<grid_size;x++){
          ctx.fillStyle=hex.test(data[y*grid_size+x])?data[y*grid_size+x]:"#ffffff";
          ctx.fillRect(x*4,y*4,4,4);
        }
      }
    }
    grid_size = 181;
    grid_data = new Array(grid_size*grid_size);
    var users = [];
    socket.on("update_bulk", (stuff) => {
        console.log(stuff);
        for (const { x, y, data } of stuff) {
            grid_data[y * grid_size + x] = data.color;
          users[y*grid_size+x]=data.user;
        }
        
        var idLookup = {};
        var completed = 0;
        var userids = [...new Set(users)];
      var delay = 0;
        userids.forEach(async u=>{
          delay+=100;
          await new Promise(resolve => setTimeout(resolve, delay));
          fetch(`https://api.darflen.com/users/$${u}`).then(r=>r.status==502||r.status==404?console.log("ok"):r.json()).then(j=>{
            console.log(j.code);
            if(j.code=="fail") idLookup[u]=['unknown user','unknown'];
            else idLookup[u]=[j.profile.display_name || 'unknown user',j.profile.username || 'unknown'];
            completed++;
            if(completed<userids.length)return;
            draw(grid_data);
              var canvas = document.querySelector("canvas");
              var label = document.querySelector("span");
              label.innerHTML=="Hover...";
              var relativeX=relativeY=0;
              canvas.addEventListener('mousemove', function(e) {
                var rect = canvas.getBoundingClientRect();
                relativeX = Math.floor((e.clientX - rect.left)/4);
                relativeY = Math.floor((e.clientY - rect.top)/4);
                label.innerHTML = `<span>(${relativeX},${relativeY}) =</span> <span>${idLookup[users[relativeY*grid_size+relativeX]][0]}</span> <span>(@${idLookup[users[relativeY*grid_size+relativeX]][1]})</span>`;
              });
              canvas.addEventListener('mouseleave', function() {
                relativeX = 0;
                relativeY = 0;
                label.innerHTML = "Hover...";
              });
            });
            
          });
        
    });
    
  </script>
  <style>
    body{
      font-family:sans-serif;
    }
    canvas{
      image-rendering:pixelated;
    }
    span {
    display: block;
    position: fixed;
    top: 110px;
    min-width: 150px;
    text-align: center;
    background-color: #ffffffee;
    padding: 5px;
    border-radius: 5px;
    user-select: none;
    left: 288px;
    font-weight: bold;
    border: 1px solid black;
}

p {
    margin-bottom: 50px;
}
    span span {
    display: inline-block !important;
    position: static !important;
    background: none !important;
    border: none !important;
    padding: 0 !important;
    min-width: 0px !important;
}
  </style>
</body>
