//Wasteof data issue 3
//(issue 1: ./1.txt
// issue 2: ./2.json
// issue 3: .
//)
//description: list of 2char usernames filtered by cheesewhisk3rs not following and invalid usernames not following

//list of all 2 char usernames:
['aa', 'ab', 'ac', 'ad', 'ae', 'af', 'ag', 'ah', 'ai', 'aj', 'ak', 'al', 'am', 'an', 'ao', 'ap', 'aq', 'ar', 'as', 'at', 'au', 'av', 'aw', 'ax', 'ay', 'az', 'a-', 'ba', 'bb', 'bc', 'bd', 'be', 'bf', 'bg', 'bh', 'bi', 'bj', 'bk', 'bl', 'bm', 'bn', 'bo', 'bp', 'bq', 'br', 'bs', 'bt', 'bu', 'bv', 'bw', 'bx', 'by', 'bz', 'ca', 'cb', 'cc', 'cd', 'ce', 'cf', 'cg', 'ch', 'ci', 'cj', 'ck', 'cl', 'cm', 'cn', 'co', 'cp', 'cq', 'cr', 'cs', 'ct', 'cu', 'cv', 'cw', 'cx', 'cy', 'cz', 'da', 'db', 'dc', 'dd', 'de', 'df', 'dg', 'dh', 'di', 'dj', 'dk', 'dl', 'dm', 'dn', 'do', 'dp', 'dq', 'dr', 'ds', 'dt', 'ea', 'ed', 'ee', 'eg', 'en', 'eq', 'er', 'ev', 'ew', 'ex', 'ez', 'ff', 'fr', 'fw', 'fx', 'gg', 'gn', 'go', 'g0', 'g1', 'g2', 'g3', 'ha', 'hd', 'he', 'hg', 'hh', 'hi', 'hj', 'hk', 'hm', 'hp', 'id', 'if', 'ii', 'il', 'im', 'in', 'io', 'ip', 'iq', 'is', 'it', 'ja', 'jb', 'je', 'ji', 'jj', 'jk', 'jm', 'jr', 'js', 'kk', 'ko', 'lb', 'le', 'lg', 'li', 'lk', 'll', 'lo', 'lt', 'lu', 'lv', 'ly', 'l2', 'mc', 'md', 'me', 'mf', 'mi', 'mj', 'mk', 'ml', 'mm', 'mn', 'mo', 'mr', 'my', 'nb', 'ng', 'nn', 'no', 'nz', 'oc', 'of', 'og', 'oh', 'oi', 'oj', 'ok', 'on', 'oo', 'op', 'or', 'os', 'ox', 'pd', 'pi', 'pn', 'pp', 'pq', 'pr', 'ps', 'qa', 'qe', 'qi', 'qq', 'qw', 'qz', 'rf', 'rg', 'rm', 'rn', 'rr', 'sa', 'sc', 'sd', 'sg', 'so', 'ss', 'st', 'tb', 'tm', 'tn', 'to', 'ts', 'tt', 'tu', 'tv', 'ty', 'uh', 'ui', 'uk', 'um', 'up', 'us', 'uu', 'vb', 'vc', 'vp', 'vv', 'vx', 'v1', 'wa', 'we', 'wm', 'wo', 'wp', 'ws', 'ww', 'xd', 'xk', 'xp', 'xu', 'xx', 'xy', 'xz', 'ya', 'ye', 'yk', 'ym', 'yo', 'yt', 'yw', 'yy', 'yz', 'za', 'zj', 'zt', 'zu', 'zx', 'zz', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '1k', '1m', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2a', '2k', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3d', '3k', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4u', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '64', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '__', '_-', '-a', '-1', '-2', '-_', '--']

/* formatted nicely
@aa @ab @ac @ad @ae @af @ag @ah @ai @aj @ak @al @am @an @ao @ap @aq @ar @as @at @au @av @aw @ax @ay @az @a- @ba @bb @bc @bd @be @bf @bg @bh @bi @bj @bk @bl @bm @bn @bo @bp @bq @br @bs @bt @bu @bv @bw @bx @by @bz @ca @cb @cc @cd @ce @cf @cg @ch @ci @cj @ck @cl @cm @cn @co @cp @cq @cr @cs @ct @cu @cv @cw @cx @cy @cz @da @db @dc @dd @de @df @dg @dh @di @dj @dk @dl @dm @dn @do @dp @dq @dr @ds @dt @ea @ed @ee @eg @en @eq @er @ev @ew @ex @ez @ff @fr @fw @fx @gg @gn @go @g0 @g1 @g2 @g3 @ha @hd @he @hg @hh @hi @hj @hk @hm @hp @id @if @ii @il @im @in @io @ip @iq @is @it @ja @jb @je @ji @jj @jk @jm @jr @js @kk @ko @lb @le @lg @li @lk @ll @lo @lt @lu @lv @ly @l2 @mc @md @me @mf @mi @mj @mk @ml @mm @mn @mo @mr @my @nb @ng @nn @no @nz @oc @of @og @oh @oi @oj @ok @on @oo @op @or @os @ox @pd @pi @pn @pp @pq @pr @ps @qa @qe @qi @qq @qw @qz @rf @rg @rm @rn @rr @sa @sc @sd @sg @so @ss @st @tb @tm @tn @to @ts @tt @tu @tv @ty @uh @ui @uk @um @up @us @uu @vb @vc @vp @vv @vx @v1 @wa @we @wm @wo @wp @ws @ww @xd @xk @xp @xu @xx @xy @xz @ya @ye @yk @ym @yo @yt @yw @yy @yz @za @zj @zt @zu @zx @zz @00 @01 @02 @03 @04 @05 @06 @07 @08 @09 @1k @1m @10 @11 @12 @13 @14 @15 @16 @17 @18 @19 @2a @2k @20 @21 @22 @23 @24 @25 @26 @27 @28 @29 @3d @3k @30 @31 @32 @33 @34 @35 @36 @37 @38 @39 @4u @40 @41 @42 @43 @44 @45 @46 @47 @48 @49 @50 @51 @52 @53 @54 @55 @56 @57 @58 @59 @60 @61 @62 @64 @66 @67 @68 @69 @70 @71 @72 @73 @74 @75 @76 @77 @78 @79 @80 @81 @82 @83 @84 @85 @86 @87 @88 @89 @90 @91 @92 @93 @94 @95 @96 @97 @98 @99 @__ @_- @-a @-1 @-2 @-_ @-- 
*/
//That invalid-usernames isn’t following:
['cq', 'cr', 'cs', 'cx', 'ee', 'er', 'ex', 'ff', 'gg', 'go', 'g0', 'ha', 'he', 'hh', 'hi', 'id', 'if', 'ii', 'im', 'is', 'jj', 'jk', 'kk', 'll', 'lu', 'me', 'mm', 'mn', 'nn', 'no', 'of', 'og', 'oh', 'oj', 'ok', 'on', 'oo', 'pp', 'qw', 'rr', 'ss', 'st', 'to', 'tt', 'tu', 'uk', 'us', 'uu']
/* formatted nicely
@cq @cr @cs @cx @ee @er @ex @ff @gg @go @g0 @ha @he @hh @hi @id @if @ii @im @is @jj @jk @kk @ll @lu @me @mm @mn @nn @no @of @og @oh @oj @ok @on @oo @pp @qw @rr @ss @st @to @tt @tu @uk @us @uu 
*/
